# ShoppingCart

./: MyShoppingCart.csproj  MyShoppingCart.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/Admin/User/: UserController.cs
Controllers/Product/: ProductController.cs
Controllers/Security/Authenticate/: AuthenticateController.cs  BaseAuthController.cs
Controllers/Security/Login/: LoginController.cs
Controllers/ShoppingCart/: ShoppingCartController.cs
Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Models/: Login.cs  Product.cs  Response.cs  ShoppingCart.cs  ShoppingCartResume.cs  User.cs
MyShoppingCart.Test/: MyShoppingCart.Test.csproj  ShoppingCartServiceTest.cs
MyShoppingCart/Controllers/Product/: ProductController.cs
MyShoppingCart/Controllers/Security/Authenticate/: AuthenticateController.cs
MyShoppingCart/Controllers/ShoppingCart/: ShoppingCartController.cs
MyShoppingCart/Models/: Login.cs  ShoppingCart.cs  ShoppingCartResume.cs
MyShoppingCart/Properties/: launchSettings.json
MyShoppingCart/Repository/Redis/: ShoppingCartRepository.cs
MyShoppingCart/Server Redis (in-memory)/: dump.rdb
MyShoppingCart/Services/Redis/: ICacheService.cs
MyShoppingCart/Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
MyShoppingCart/Services/User/: UserService.cs
MyShoppingCart/ShoppinCart-DEMO/: MyShoppingCart.xml  appsettings.json
Repository/Connection/: Connection.cs
Repository/Redis/: ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Repository/SqlServer/: ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
SQL/: CREATE DATABASE.sql  CREATE TABLES.sql  DROPS.sql  INSERTS.sql
Services/Product/: IProductController.cs  IProductsService.cs  ProductService.cs
Services/Redis/: CacheService.cs  ICacheService.cs
Services/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
Services/User/: IUserService.cs  UserService.cs
Services/Users/: IUserService.cs  UserService.cs
ShoppinCart-DEMO/: MyShoppingCart.deps.json
